<center>
<div id="container">
<IMG SRC="http://i.imgur.com/RNEic.jpg">
<div class="head">Header</div>
<a href="http://www.facebook.com/Samuel El Sanady ">Follow me on facebook</a>

my name is mariam .I have one brother called Samuel,my father is a doctor ,my mother is a doctor too and i am a student in the Guc
<head>
<script>
function myFunction()
{
document.getElementById("mariam1").innerHTML="My First JavaScript Function";
}
</script>
</head>

<body>

<h1>My profile</h1>

<p id="mariam1">A profile</p>

<button type="button" onclick="myFunction()">ok</button>

</body>
</div>
</center>

<style type="text/css">

html body div #menu, html body div #menu a {background-color: transparent; font-family: Georgia; color: #212e36;}

body {background-color: #d8f0f4; background-image: url(http://i.imgur.com/bFQ6V.png);}

#container {width: 500px; margin: 25px;}

#two, #three, #four {background-color: #fff; padding: 8px; font-family: tahoma; color: #212e36; font-size: 11px;}
#two, #three {width: 250px; text-align: center;}
#four {text-align: justify;}

a {color: #3f7464;}

.head {font-family: Georgia; color: #192e28; font-size: 20px; text-align: center;}
#one .head {font-size: 50px;}

b {color: #50193E;}
</style>

