<!DOCTYPE html>
<head>
<title>
Abd El Awal
</title>
</head>
<body  background="3dbf9c73a0f0e0b4d50e06035e9aaf21.jpg">
<marquee id="be2aAwy"> Mesh HAAAAROOOOOOOOOOOOOOOOO77</marquee>

<style type="text/css">
#MySmallBio{
color:black;
font-weight: Bold;
font-size: 10px;
font-style: italic;
letter-spacing: 1px;
text-shadow: -5px -5px 10px red;
}
#be2aAwy{
color:red;
font-weight: Bold;
font-size: 20px;
font-style: italic;
letter-spacing: 3px;
text-shadow: -5px -5px 10px blue;
}

#MyName{
color:black;
font-weight: Bold;
font-size: 20px;
font-style: italic;
letter-spacing: 1px;
text-shadow: -5px -5px 10px red;
}
#MyHobbies{
color:black;
font-weight: Bold;
font-size: 10px;
font-style: italic;
letter-spacing: 1px;
text-shadow: -5px -5px 10px red;
}
#MyMadness{
color:black;
font-weight: Bold;
font-size: 10px;
font-style: italic;
letter-spacing: 1px;
text-shadow: -5px -5px 10px red;
}
#Music{
color: silver;
}
</style>







<hr><p id="MyName">  Youssef Aly Abdel Awal Saleh </hr></p>
<hr><p id="MySmallBio">About me:  I am an Egyptian 21 year old guy, student in the German University in Cairo. </hr> </p>
<hr><p id="MyHobbies">My Hobbies: I used to play the violin. </hr> </p>
<hr><p id="MyMadness">My madness: The biggest fan of Ac Milan and King Mounir! </hr> </p>
<p id="MyFBHyperlink"> Click on the image and Check me! <a href="https://www.facebook.com/youssef.awal"><img src="india.jpg" width="400" height ="550" alt="myImg"/> </a>check this out(Kawala)! <a href="https://soundcloud.com/abdallah-helmey/track">Check min: 4:30 music! P.s: Only for Mounirians!!</a> </p> 
<div id="swap">
<div id="clock" Class="clockStyle"></div>
<script type="text/javascript"language="javascript">

var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write("<small><font color=blue size=30 px face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font></small>")

</script>

</body>
</html>